#user=java-api
#password=secret123
#dburl=jdbc:mysql://localhost:6000/course?allowPublicKeyRetrieval=true
#useSSL=false


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#Spring.properties
spring.profiles.active=test
spring.jpa.open-in-view=true
